<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagem que Anda e Pula</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Instruções de controle -->
    <div class="instructions">
        <h1>Personagem que Anda e Pula</h1>
        <p>Controles:</p>
        <ul>
            <li><strong>A</strong> ou <strong>←</strong> - Mover para a esquerda</li>
            <li><strong>D</strong> ou <strong>→</strong> - Mover para a direita</li>
            <li><strong>W</strong>, <strong>↑</strong> ou <strong>Espaço</strong> - Pular</li>
        </ul>
    </div>

    <!-- Canvas onde o jogo será desenhado -->
    <canvas></canvas>

    <!-- Scripts do jogo -->
    <script src="js/sprites.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/game.js"></script>
</body>
</html>

