/* Estilo geral da página */
body {
    margin: 0;
    padding: 20px;
    background-color: #222;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Estilo das instruções */
.instructions {
    text-align: center;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #4CAF50;
}

.instructions h1 {
    color: #4CAF50;
    margin-bottom: 15px;
    font-size: 2em;
}

.instructions p {
    margin: 10px 0;
    font-size: 1.2em;
}

.instructions ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.instructions li {
    margin: 8px 0;
    font-size: 1.1em;
}

.instructions strong {
    color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.2);
    padding: 2px 6px;
    border-radius: 3px;
}

/* Estilo do canvas */
canvas {
    display: block;
    background-color: black;
    border: 3px solid #4CAF50;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
}

/* Responsividade para telas menores */
@media (max-width: 1100px) {
    canvas {
        width: 90%;
        height: auto;
    }
    
    .instructions {
        width: 90%;
        max-width: 600px;
    }
    
    .instructions h1 {
        font-size: 1.5em;
    }
    
    .instructions p,
    .instructions li {
        font-size: 1em;
    }
}

